<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_alas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nilai alas segitiga"/>

    <EditText
        android:id="@+id/edit_tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nilai tinggi segitiga"/>

    <Button
        android:id="@+id/button_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"/>

    <TextView
        android:id="@+id/text_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"/>

</LinearLayout>